{
  "name": "simple-gmail-counter",
  "title": "Simple Gmail Counter",
  "id": "jid1-YPEcBWwdiQIiFg",
  "description": "Keeps track of the state of your inbox from your toolbar. Stay abreast of new emails and access them quickly through this simple but useful add-on.",
  "author": "Myles V. Barros",
  "icon": "data/icon-48.png",
  "permissions": {
	"private-browsing": true
  },
  "preferences": [{
	"name": "color",
	"title": "Badge Color",
	"description": "The color of the unread notifications badge.",
	"type": "menulist",
	"value": "#186DEE",
	"options": [
	  {
	      "value": "#186DEE",
	      "label": "Blue"
	  },
	  {
	      "value": "#D94430",
	      "label": "Red"
	  },
	  {
	      "value": "#FFBB08",
	      "label": "Yellow"
	  },
	  {
	      "value": "#009A57",
	      "label": "Green"
	  }
	] 
  }],
  "license": "GPL 3.0",
  "version": "1.0"
}
